<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div>
    <header></header>
    <section class="flex-container">
        <div>
            <img src="in.jpg" height="400px"/></div>

        <div>
            
            <p>TS RGUKT stands for Telangana State Rajiv Gandhi University of Knowledge Technologies. It is a Telangana state university has been established to provide high-quality education and research in various fields, including engineering and technology.


                Rajiv Gandhi University of Knowledge Technologies (RGUKT) Basar was established as a university in Andhra Pradesh (A.P), India. In March 2008, the then AP Government created RGUKT by an act of the Legislature as a full-fledged university which would initially admit approximately the top 1% of the rural students into the three residential campuses located at Basar, Nuzvid, and R K Valley (Idupulapai- Kadapa). The first batch of about 6,000 tenth class students got admitted into a six year integrated program in August 2008.<hr>

                Subsequently, due to the bifurcation of the erstwhile state of Andhra Pradesh into Telangana and Andhra Pradesh in the year 2015, the three campuses too got divided between the two states. Currently, the Basar campus of RGUKT is the only one that is functioning in the state of Telangana.<hr>

                Basar, abode to Gnana Saraswati, located on bank of holy river Godavari, is near to Nizamabad town. It was earlier in the district of Adilabad. However, since the districts were reorganized in the new state of Telangana in 2016, Basar has now become a Mandal by itself and falls under the district administration of Nirmal. The ancient temple of Gnana Saraswati - the Goddess of Knowledge – is located at Basar. It is believed to be one of the two oldest of temples dedicated to Goddess Saraswati in India, the other being located in Kashmir. 'Akshara Gnana' is a special ritual at Basar in which devotees from all over the country and the world bring their children to the temple to be initiated into acquiring knowledge by formal education. The devout believe that the Goddess answers all the prayers of the committed devotees, filling their life with bliss and happiness. The campus at Basar is very well connected to the rest of the India by road as well as rail connectivity.

            </p>
        </div>
    </section>
    <footer>
        <button class="style-back">Back</button>
        <button class="style-b2">Next</button>
    </footer>
    </div>
    
</body>
</html>